# Generated by Django 4.2.2 on 2023-06-13 23:22

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Membership",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100)),
                ("email", models.EmailField(max_length=100)),
                ("contact", models.CharField(max_length=10)),
                ("age", models.CharField(max_length=2)),
                ("gender", models.CharField(default="", max_length=50)),
                ("plan", models.CharField(max_length=50)),
                ("joinDate", models.DateField(max_length=50)),
                ("expireDate", models.DateField(max_length=50)),
            ],
        ),
    ]
